<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='show country name' caption='Show/hide CountyName' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='hide country name' />
          <alias key='true' value='show country name' />
        </aliases>
        <members>
          <member alias='show country name' value='true' />
          <member alias='hide country name' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='affordable_and_clean_energy_merged' inline='true' name='federated.1ugblqn10mzoqm1chia150lnvbcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='affordable_and_clean_energy_merged' name='textscan.1k0vgux18c7tzt19vikt10je2l84'>
            <connection class='textscan' directory='D:/github/python projects/Analysis/sustainable_goal_affordable_ and_clean_renewable_enargy/Analysis/Affordable_Clean_Energy_Project/data/processed' filename='affordable_and_clean_energy_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k0vgux18c7tzt19vikt10je2l84' name='affordable_and_clean_energy_merged.csv' table='[affordable_and_clean_energy_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Access_Clean_Fuels_Pct' ordinal='3' />
            <column datatype='real' name='Energy_Intensity_MJ_per_GDP' ordinal='4' />
            <column datatype='real' name='Clean_Energy_Finance_Flows_USD' ordinal='5' />
            <column datatype='real' name='Renewable_Capacity_per_Capita_Watts' ordinal='6' />
            <column datatype='real' name='Renewable_Energy_Share_Pct' ordinal='7' />
            <column datatype='real' name='Access_to_Electricity_Pct' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[affordable_and_clean_energy_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[affordable_and_clean_energy_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[affordable_and_clean_energy_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_Clean_Fuels_Pct]</local-name>
            <parent-name>[affordable_and_clean_energy_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy_Intensity_MJ_per_GDP]</local-name>
            <parent-name>[affordable_and_clean_energy_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean_Energy_Finance_Flows_USD]</local-name>
            <parent-name>[affordable_and_clean_energy_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable_Capacity_per_Capita_Watts]</local-name>
            <parent-name>[affordable_and_clean_energy_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable_Energy_Share_Pct]</local-name>
            <parent-name>[affordable_and_clean_energy_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_to_Electricity_Pct]</local-name>
            <parent-name>[affordable_and_clean_energy_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access Clean Fuels Pct' datatype='real' name='[Access_Clean_Fuels_Pct]' role='measure' type='quantitative' />
      <column caption='Access to Electricity Pct' datatype='real' name='[Access_to_Electricity_Pct]' role='measure' type='quantitative' />
      <column caption=' County Name Switcher' datatype='string' name='[Calculation_2674856735876755457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// County Name Switcher&#13;&#10;IF [Parameters].[Parameter 1] THEN [Entity] END' />
      </column>
      <column caption='Clean Energy Finance Flows USD' datatype='real' name='[Clean_Energy_Finance_Flows_USD]' role='measure' type='quantitative' />
      <column caption='Energy Intensity MJ per GDP' datatype='real' name='[Energy_Intensity_MJ_per_GDP]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Renewable Capacity per Capita Watts' datatype='real' name='[Renewable_Capacity_per_Capita_Watts]' role='measure' type='quantitative' />
      <column caption='Renewable Energy Share Pct' datatype='real' name='[Renewable_Energy_Share_Pct]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='affordable_and_clean_energy_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[affordable_and_clean_energy_merged.csv_5DCE901064D64DA3ADD60372A241E253]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.693103' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.306897' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='show country name' caption='Show/hide CountyName' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='hide country name' />
            <alias key='true' value='show country name' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Access to Electricity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005500' fontname='Times New Roman'>Access to Electricity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='affordable_and_clean_energy_merged' name='federated.1ugblqn10mzoqm1chia150lnvbcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugblqn10mzoqm1chia150lnvbcg'>
            <column caption='Access to Electricity Pct' datatype='real' name='[Access_to_Electricity_Pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Access_to_Electricity_Pct]' derivation='Avg' name='[avg:Access_to_Electricity_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ugblqn10mzoqm1chia150lnvbcg].[avg:Access_to_Electricity_Pct:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ugblqn10mzoqm1chia150lnvbcg].[none:Code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;ABW&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;AFG&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;AGO&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;AIA&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;ALB&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;AND&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;ARE&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;ARG&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;ARM&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;ASIA_UN&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;ASM&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;ATG&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;AUS&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;AUT&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;AZE&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;BDI&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;BEL&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;BEN&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;BES&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ugblqn10mzoqm1chia150lnvbcg].[none:Entity:nk]'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ugblqn10mzoqm1chia150lnvbcg].[none:Year:qk]' included-values='in-range'>
            <min>1991</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1ugblqn10mzoqm1chia150lnvbcg].[none:Code:nk]</column>
            <column>[federated.1ugblqn10mzoqm1chia150lnvbcg].[avg:Access_to_Electricity_Pct:qk]</column>
            <column>[federated.1ugblqn10mzoqm1chia150lnvbcg].[none:Entity:nk]</column>
            <column>[federated.1ugblqn10mzoqm1chia150lnvbcg].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ugblqn10mzoqm1chia150lnvbcg].[avg:Access_to_Electricity_Pct:qk]</rows>
        <cols>[federated.1ugblqn10mzoqm1chia150lnvbcg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Access to Electricity (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005500' fontname='Times New Roman'>Access to Electricity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='affordable_and_clean_energy_merged' name='federated.1ugblqn10mzoqm1chia150lnvbcg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='show country name' caption='Show/hide CountyName' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='hide country name' />
                <alias key='true' value='show country name' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugblqn10mzoqm1chia150lnvbcg'>
            <column caption='Access to Electricity Pct' datatype='real' name='[Access_to_Electricity_Pct]' role='measure' type='quantitative' />
            <column caption=' County Name Switcher' datatype='string' name='[Calculation_2674856735876755457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// County Name Switcher&#13;&#10;IF [Parameters].[Parameter 1] THEN [Entity] END' />
            </column>
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Access_to_Electricity_Pct]' derivation='Avg' name='[avg:Access_to_Electricity_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2674856735876755457]' derivation='None' name='[none:Calculation_2674856735876755457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ugblqn10mzoqm1chia150lnvbcg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ugblqn10mzoqm1chia150lnvbcg].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ugblqn10mzoqm1chia150lnvbcg].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1ugblqn10mzoqm1chia150lnvbcg].[Latitude (generated)]</column>
            <column>[federated.1ugblqn10mzoqm1chia150lnvbcg].[Longitude (generated)]</column>
            <column>[federated.1ugblqn10mzoqm1chia150lnvbcg].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ugblqn10mzoqm1chia150lnvbcg].[avg:Access_to_Electricity_Pct:qk]' />
              <text column='[federated.1ugblqn10mzoqm1chia150lnvbcg].[none:Calculation_2674856735876755457:nk]' />
              <lod column='[federated.1ugblqn10mzoqm1chia150lnvbcg].[none:Entity:nk]' />
              <geometry column='[federated.1ugblqn10mzoqm1chia150lnvbcg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ugblqn10mzoqm1chia150lnvbcg].[Latitude (generated)]</rows>
        <cols>[federated.1ugblqn10mzoqm1chia150lnvbcg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
